a.titlestyle:hover {
    font-size: 24px;
}
p {
    font-family: charter, Georgia, Cambria, "Times New Roman", Times, serif;
    font-size: 16px;
    line-height: 24px;
}
.lc{
    height: 1px;
    border: 0;
    margin: 0;
    background-color: rgb(145 143 143);
}
div.meta a.active{
    color: var(--epcl-main-color);
}
.dropdownx {
    position: absolute;
    width: auto;
    top: 0px;
    display: inline-block;
    right: 0;
  }
  .dropdown__face, .dropdown__items {
    background-color: #fff;
    padding: 20px;
    border-radius: 25px;
  }
  .dropdown__face {
    display: block;
    position: relative;
  }
  .dropdown__items {
    margin: 0;
    position: absolute;
    right: 0;
    top: 50%;
    width: 100%;
    list-style: none;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    visibility: hidden;
    z-index: -1;
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.93, 0.88, 0.1, 0.8);
  }
  .dropdown__items::before {
    content: "";
    background-color: #fff;
    position: absolute;
    bottom: 100%;
    right: 20%;
    height: 40px;
    width: 20px;
  }
  .dropdown__arrow {
    border-bottom: 2px solid #000;
    border-right: 2px solid #000;
    position: absolute;
    top: 50%;
    right: 30px;
    width: 10px;
    height: 10px;
    transform: rotate(45deg) translateY(-50%);
    transform-origin: right;
  }
  .dropdownx input {
    display: none;
  }
  .dropdownx input:checked ~ .dropdown__items {
    top: 10px;
    visibility: visible;
    opacity: 1;
  }
  svg {
    display: none;
  }
  .tabs ul.none {
    box-shadow: none;
  }
  .featured-image.epcl-flex {
    margin-top: 10px;
}
div.newpost:nth-child(1) .featured-image.epcl-flex {
    padding-top:0px !important;
      margin-top:0px !important;
  }
  .hide-on-mobile .dropdownx {
    position: relative;
    width: auto;
    top: 10px;
    display: inline-block;
    right: 0px;
    float: right;
    padding-right: 10px;
    padding-left: 10px;
}
.tabs ul.dropdown__items li {
    padding: 0px 0px;
}
ul.dropdown__items.none {
    display: grid;
}

div.min-h-screen.min-h-screen.max-w-4xl.mx-auto.px-4.md\:px-0.flex.items-center.flex-wrap.justify-between.font-sans {
  display: inline-block;
}
.min-h-screen {
  margin:10px auto;
 min-height: 15vh; 
}
a.mt-2.text-gray-200.text-2xl.select-none {
  color: black;
  font-weight: 500;
  font-size: 16px;
}
section {
  display: block;
  align-items: center;
  text-align: center;
}
.post-excerpt {
  text-align: left !important;
}